; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

;[env:heltec]
;platform = espressif32
;board = heltec_wifi_kit_32
;framework = arduino

;monitor_speed = 115200

[env:esp32]
platform = espressif32
;board = ttgo-lora32-v1
board = esp32dev
board_build.flash_mode = qio
framework = arduino
board_build.mcu = esp32
;board_build.f_cpu = 240000000L
;upload_protocol = esptool
upload_port = Com15
;upload_speed = 9600
monitor_port = Com15
monitor_speed = 115200

lib_deps =
    HX711@^0.7.4
    U8g2@^2.28.6
    ESP32Servo@^0.9.0
    https://github.com/Bodmer/TFT_eSPI 
    https://github.com/Bodmer/U8g2_for_TFT_eSPI.git
    Preferences

