[platformio]
src_dir = .

[env:ttgo_t_Display]
platform = espressif32
;board = ttgo-lora32-v1
board = esp32dev
board_build.flash_mode = qio
framework = arduino
board_build.mcu = esp32
;board_build.f_cpu = 240000000L
;upload_protocol = esptool
upload_port = Com19
;upload_speed = 9600
monitor_port = Com19
monitor_speed = 11520

build_flags =
    -DHARDWARE_LEVEL=5
    -DUSER_SETUP_LOADED=1
    -DST7789_DRIVER=1
    -DTFT_WIDTH=135
    -DTFT_HEIGHT=240
    -DCGRAM_OFFSET=1  
    -DTFT_MOSI=19
    -DTFT_SCLK=18
    -DTFT_CS=5
    -DTFT_DC=16
    -DTFT_RST=23
    -DTFT_BL=4
    -DTFT_BACKLIGHT_ON=1 
    -DLOAD_GLCD=1
    -DLOAD_FONT2=1
    -DLOAD_FONT4=1
    -DLOAD_FONT6=1
    -DLOAD_FONT7=1
    -DLOAD_FONT8=1
    -DLOAD_FONT8N=1
    -DLOAD_GFXFF=1
    -DSMOOTH_FONT=1
    -DSPI_FREQUENCY=40000000    
    -DSPI_READ_FREQUENCY=6000000

lib_deps =
    HX711@^0.7.4
    U8g2@^2.28.6
    ESP32Servo@^0.9.0
    bodmer/TFT_eSPI@^2.3.64
    Preferences    
    https://github.com/Bodmer/U8g2_for_TFT_eSPI.git
    
    
